- !<NativePackageDescriptor/de977999-67e6-4f5c-b1f9-ae34a67ca8ed>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 17
    patch: 2
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Package with 3D asset created with Gen AI Suite.
  SvgIcon: |
    <svg width="64" height="64" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.77925 3.71664L2 4V4.52313V12L8 13.8462L8.5 14L9 13.8182L14 12V4.53203V4L13.2075 3.75615L7.5 2L2.77925 3.71664ZM7.52651 3.05442L4.36426 4.20433L8.48674 5.47279L11.649 4.32288L7.52651 3.05442ZM13 4.89567V11.2996L9 12.7541V6.35021L13 4.89567ZM8 6.36929V12.7999L3 11.2614V4.83083L8 6.36929Z" fill="#4CACF8"/>
    </svg>

  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 83
  ExportUid: 681b1525-0efd-476d-8d68-36b03cea5670
  ComponentUid: 68d30dc7-e767-47a8-9e84-678255896d64
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
