- !<AnimationLayer/3703e01f-4b46-4ebf-af89-525349e9cdc4>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -0.000124, y: 0.001886, z: -0.011076}
    - time: 0.041667
      value: {x: -0.000124, y: 0.001886, z: -0.011076}
    - time: 0.166667
      value: {x: -0.000124, y: 0.001886, z: -0.011969}
    - time: 0.208333
      value: {x: -0.000124, y: 0.001886, z: -0.011571}
    - time: 0.291667
      value: {x: -0.000124, y: 0.001886, z: -0.009489}
    - time: 0.333333
      value: {x: -0.000124, y: 0.001886, z: -0.009091}
    - time: 0.458333
      value: {x: -0.000124, y: 0.001886, z: -0.009686}
    - time: 0.500000
      value: {x: -0.000124, y: 0.001886, z: -0.009322}
    - time: 0.583333
      value: {x: -0.000124, y: 0.001886, z: -0.007419}
    - time: 0.625000
      value: {x: -0.000124, y: 0.001886, z: -0.007056}
    - time: 0.666667
      value: {x: -0.000124, y: 0.001886, z: -0.007343}
    - time: 0.708333
      value: {x: -0.000124, y: 0.001886, z: -0.007959}
    - time: 0.750000
      value: {x: -0.000124, y: 0.001886, z: -0.008247}
    - time: 0.791667
      value: {x: -0.000124, y: 0.001886, z: -0.007897}
    - time: 0.875000
      value: {x: -0.000124, y: 0.001886, z: -0.006065}
    - time: 0.916667
      value: {x: -0.000124, y: 0.001886, z: -0.005715}
    - time: 1.041667
      value: {x: -0.000124, y: 0.001886, z: -0.006261}
    - time: 1.083333
      value: {x: -0.000124, y: 0.001886, z: -0.005802}
    - time: 1.166667
      value: {x: -0.000124, y: 0.001886, z: -0.003396}
    - time: 1.208333
      value: {x: -0.000124, y: 0.001886, z: -0.002936}
    - time: 1.291667
      value: {x: -0.000124, y: 0.001886, z: -0.003121}
    - time: 1.875000
      value: {x: -0.000124, y: 0.001886, z: -0.007370}
    - time: 2.000000
      value: {x: -0.000124, y: 0.001886, z: -0.008649}
    - time: 2.041667
      value: {x: -0.000124, y: 0.001886, z: -0.008842}
    - time: 2.083333
      value: {x: -0.000124, y: 0.001886, z: -0.008554}
    - time: 2.166667
      value: {x: -0.000124, y: 0.001886, z: -0.007046}
    - time: 2.208333
      value: {x: -0.000124, y: 0.001886, z: -0.006758}
    - time: 2.333333
      value: {x: -0.000124, y: 0.001886, z: -0.007353}
    - time: 2.375000
      value: {x: -0.000124, y: 0.001886, z: -0.007072}
    - time: 2.458333
      value: {x: -0.000124, y: 0.001886, z: -0.005600}
    - time: 2.500000
      value: {x: -0.000124, y: 0.001886, z: -0.005318}
    - time: 2.625000
      value: {x: -0.000124, y: 0.001886, z: -0.006162}
    - time: 2.666667
      value: {x: -0.000124, y: 0.001886, z: -0.005824}
    - time: 2.750000
      value: {x: -0.000124, y: 0.001886, z: -0.003778}
    - time: 2.791667
      value: {x: -0.000124, y: 0.001886, z: -0.003035}
    - time: 2.916667
      value: {x: -0.000124, y: 0.001886, z: -0.001838}
    - time: 3.041667
      value: {x: -0.000124, y: 0.001886, z: -0.001262}
    - time: 3.291667
      value: {x: -0.000124, y: 0.001886, z: -0.001288}
    - time: 3.458333
      value: {x: -0.000124, y: 0.001886, z: -0.001836}
    - time: 3.666667
      value: {x: -0.000124, y: 0.001886, z: -0.003414}
    - time: 4.000000
      value: {x: -0.000124, y: 0.001886, z: -0.007064}
    - time: 4.250000
      value: {x: -0.000124, y: 0.001886, z: -0.009540}
    - time: 4.458333
      value: {x: -0.000124, y: 0.001886, z: -0.010771}
    - time: 4.625000
      value: {x: -0.000124, y: 0.001886, z: -0.011057}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
