- !<NativePackageDescriptor/c03a5ccb-9392-4462-8e3a-746bc93d4177>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 17
    patch: 2
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Butterfly Controller An asset that adds butterflies to your scene. If the device has Lidar capabilities, the butterflies can land on the world mesh. Click here to learn more"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 83
  ExportUid: 69f94eca-f83b-4a7b-8dd2-5b0b54b460f7
  ComponentUid: 5b37e0ec-cb7e-41fb-9b82-01b88f6152d4
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
